body{
	font-size: 14px;
}
input[type=text]{
	height: 30px;
	box-sizing: border-box;
	line-height: 30px;
	padding: 0 5px;
	border-radius: 4px;
	border: none;
	box-shadow: 0 0 4px #888;
	outline: none;
}
input[type=radio]{
	vertical-align: -1px;
	outline: none;
}